<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2103687a1614bf393badeabbc90255f" Name="Diagram1" >
        <EntityTypeShape EntityType="TutoriasModel.DOCENTE" Width="1.5" PointX="3.375" PointY="0.625" />
        <AssociationConnector Association="TutoriasModel.FK_DOCENTE_COORDINA_DOCENTE" />
        <EntityTypeShape EntityType="TutoriasModel.ROL" Width="1.5" PointX="1.125" PointY="1.625" />
        <AssociationConnector Association="TutoriasModel.FK_DOCENTE_DOCENTETI_ROL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>