<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2103687a1614bf393badeabbc90255f" Name="Diagram1" ZoomLevel="25" >
        <EntityTypeShape EntityType="TutoriasModel.DOCENTE" Width="1.5" PointX="3.375" PointY="0.625" />
        <AssociationConnector Association="TutoriasModel.FK_DOCENTE_COORDINA_DOCENTE" />
        <EntityTypeShape EntityType="TutoriasModel.ROL" Width="1.5" PointX="1.125" PointY="1.625" />
        <AssociationConnector Association="TutoriasModel.FK_DOCENTE_DOCENTETI_ROL" />
        <EntityTypeShape EntityType="TutoriasModel.CARRERA" Width="1.5" PointX="1.125" PointY="5.625" />
        <EntityTypeShape EntityType="TutoriasModel.ESTADOESTUDIANTE" Width="1.5" PointX="13.75" PointY="6.75" />
        <EntityTypeShape EntityType="TutoriasModel.ESTADOPERIODO" Width="1.5" PointX="5.875" PointY="7.625" />
        <EntityTypeShape EntityType="TutoriasModel.ESTUDIANTE" Width="1.5" PointX="18.875" PointY="0.5" />
        <EntityTypeShape EntityType="TutoriasModel.FACULTAD" Width="1.5" PointX="1.125" PointY="9.125" />
        <EntityTypeShape EntityType="TutoriasModel.MATERIA" Width="1.5" PointX="10.25" PointY="12.625" />
        <EntityTypeShape EntityType="TutoriasModel.NIVELMATERIA" Width="1.5" PointX="19.625" PointY="11.875" />
        <EntityTypeShape EntityType="TutoriasModel.PARALELO" Width="1.5" PointX="6.875" PointY="12.125" />
        <EntityTypeShape EntityType="TutoriasModel.PERIODOACADEMICO" Width="1.5" PointX="5.625" PointY="1.5" />
        <EntityTypeShape EntityType="TutoriasModel.REGISTROACADEMICO" Width="1.5" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="TutoriasModel.TUTORIA" Width="1.5" PointX="11.375" PointY="5.375" />
        <AssociationConnector Association="TutoriasModel.FK_CARRERA_FACULTADA_FACULTAD" />
        <AssociationConnector Association="TutoriasModel.FK_DOCENTE_DOCENTE_P_CARRERA" />
        <AssociationConnector Association="TutoriasModel.FK_REGISTRO_DOCENTERE_DOCENTE" />
        <AssociationConnector Association="TutoriasModel.FK_REGISTRO_ESTADOEST_ESTADOES" />
        <AssociationConnector Association="TutoriasModel.FK_PERIODOA_ESTADOPER_ESTADOPE" />
        <AssociationConnector Association="TutoriasModel.FK_REGISTRO_ESTUDIANT_ESTUDIAN" />
        <AssociationConnector Association="TutoriasModel.FK_MATERIA_RELACIONM_NIVELMAT" />
        <AssociationConnector Association="TutoriasModel.FK_REGISTRO_MATERIAFO_MATERIA" />
        <AssociationConnector Association="TutoriasModel.FK_REGISTRO_PARALELOF_PARALELO" />
        <AssociationConnector Association="TutoriasModel.FK_REGISTRO_PERIODODE_PERIODOA" />
        <AssociationConnector Association="TutoriasModel.FK_TUTORIA_ESTUDIANT_REGISTRO" />
        <AssociationConnector Association="TutoriasModel.HORASTUTORIA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>