<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmSuperPrincipal.master.cs" Inherits="slnSTU.frmSuperPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistema de Tutorias</title>
    <!-- Adaptable para dispositivos Moviles  -->
    <meta name="viewport" content="with=device-width,user-scalable=no,
        initial-scale=1.0, maximum-scale = 1" />
    <!-- Referencia de Fuentes y Hojas de CSS  -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="MasterPages/CSS/estilos.css" />
    <link rel="stylesheet" href="MasterPages/CSS/font-awesome.min.css" />
    <!-- Referencia de JQuery  -->
    <script src="MasterPages/JS/jquery.min.js"></script>
    <script src="MasterPages/JS/headroom.min.js"></script>
    <script src="MasterPages/JS/menu.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 18px;
        }

        .auto-style2 {
            width: 232px;
        }

        .auto-style3 {
            height: 18px;
            width: 232px;
        }

        .auto-style4 {
            width: 940px;
        }

        .auto-style5 {
            width: 940px;
            height: 18px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!--Inicio de Menu-->
        <header id="header">
            <div class="menu_bar">
                <a href="#" class ="bt-menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <nav>
                <div class="logo">
                    <a href="frmInicio.aspx">
                        <img src="MasterPages/IMG/logo_home.png" alt="" /></a>
                </div>
                <ul>
                    <li><a href="frmInicio.aspx"><i class="fa fa-home" aria-hidden="true"></i>Inicio</a></li>
                    <li class="submenu">
                        <a href="frmInicio.aspx"><i class="fa fa-file" aria-hidden="true"></i>Ingresos
                            <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul class="children">
                            <li><a href="frmInicio.aspx"><i class="fa fa-users" aria-hidden="true"></i>Curso-Docente</a></li>
                            <li><a href="frmInicio.aspx"><i class="fa fa-users" aria-hidden="true"></i>Curso-Alumnos</a></li>
                        </ul>
                    </li>
                    <li><a href="frmInicio.aspx"><i class="fa fa-search" aria-hidden="true"></i>Buscar</a></li>
                    <li><a href="frmInicio.aspx"><i class="fa fa-bar-chart" aria-hidden="true"></i>Reportes</a></li>
                </ul>
            </nav>
        </header>
        <div>
            <br />
            <br />
            <br />
        </div>
        <p>
            &nbsp;
        </p>
        <p>
            &nbsp;
        </p>
            <table class="main" style="width: 100%;">
                <tr>
                    <td class="auto-style3"></td>
                    <td class="auto-style1"></td>
                    <td class="auto-style5"></td>
                    <td class="auto-style1"></td>
                </tr>
                <tr>
                    <td class="auto-style2">&nbsp;</td>
                    <td colspan="2" rowspan="5">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style2">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style2">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style2">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style3"></td>
                    <td class="auto-style1"></td>
                </tr>
                <tr>
                    <td class="auto-style2">&nbsp;</td>
                    <td colspan="2" style="width: 75%">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
    </form>
</body>
</html>
