<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TutoriasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LogInEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DOCENTE" EntityType="TutoriasModel.DOCENTE" />
    <AssociationSet Name="FK_DOCENTE_COORDINA_DOCENTE" Association="TutoriasModel.FK_DOCENTE_COORDINA_DOCENTE">
      <End Role="DOCENTE" EntitySet="DOCENTE" />
      <End Role="DOCENTE1" EntitySet="DOCENTE" />
    </AssociationSet>
    <EntitySet Name="ROL" EntityType="TutoriasModel.ROL" />
    <AssociationSet Name="FK_DOCENTE_DOCENTETI_ROL" Association="TutoriasModel.FK_DOCENTE_DOCENTETI_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="DOCENTE" EntitySet="DOCENTE" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DOCENTE">
    <Key>
      <PropertyRef Name="ID_DOCENTE" />
    </Key>
    <Property Name="ID_DOCENTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CARRERA" Type="Int32" Nullable="false" />
    <Property Name="ID_COORDINADOR" Type="Int32" />
    <Property Name="ID_ROL" Type="Int32" Nullable="false" />
    <Property Name="PRIMERNOMBREDOCENTE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SEGUNDONOMBREDOCENTE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PRIMERAPELLIDODOCENTE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SEGUNDOAPELLIDODOCENTE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAILDOCENTE" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CEDULADOCENTE" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="DOCENTE1" Relationship="TutoriasModel.FK_DOCENTE_COORDINA_DOCENTE" FromRole="DOCENTE" ToRole="DOCENTE1" />
    <NavigationProperty Name="DOCENTE2" Relationship="TutoriasModel.FK_DOCENTE_COORDINA_DOCENTE" FromRole="DOCENTE1" ToRole="DOCENTE" />
    <NavigationProperty Name="ROL" Relationship="TutoriasModel.FK_DOCENTE_DOCENTETI_ROL" FromRole="DOCENTE" ToRole="ROL" />
  </EntityType>
  <Association Name="FK_DOCENTE_COORDINA_DOCENTE">
    <End Type="TutoriasModel.DOCENTE" Role="DOCENTE" Multiplicity="0..1" />
    <End Type="TutoriasModel.DOCENTE" Role="DOCENTE1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCENTE">
        <PropertyRef Name="ID_DOCENTE" />
      </Principal>
      <Dependent Role="DOCENTE1">
        <PropertyRef Name="ID_COORDINADOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBREROL" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DOCENTE" Relationship="TutoriasModel.FK_DOCENTE_DOCENTETI_ROL" FromRole="ROL" ToRole="DOCENTE" />
  </EntityType>
  <Association Name="FK_DOCENTE_DOCENTETI_ROL">
    <End Type="TutoriasModel.ROL" Role="ROL" Multiplicity="1" />
    <End Type="TutoriasModel.DOCENTE" Role="DOCENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="DOCENTE">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>